<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentsinformationmanagementclient.controller.ScoreController">
   <children>
      <ImageView fitHeight="143.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sdu4Cut.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutY="119.0" prefHeight="282.0" prefWidth="600.0" />
      <Button fx:id="insertButton" layoutX="57.0" layoutY="77.0" mnemonicParsing="false" onAction="#onInsertAction" text="添加成绩" />
      <Button fx:id="returnButton" layoutX="507.0" layoutY="77.0" mnemonicParsing="false" onAction="#onReturnAction" text="返回" />
   </children>
</AnchorPane>
