<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #C4BBBE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentsinformationmanagementclient.controller.StudentController">
    <children>
        <ImageView fitHeight="200.0" fitWidth="787.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@sdu5Cut.png" />
            </image>
        </ImageView>
        <Button fx:id="insertStudentButton" layoutX="34.0" layoutY="38.0" mnemonicParsing="false" onAction="#onInsertStudentButton" style="-fx-background-radius: 60;" text="+">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TableView fx:id="table" layoutY="180.0" prefHeight="369.0" prefWidth="750.0" style="-fx-background-color: #CAC3BD;" />
        <ImageView fitHeight="117.0" fitWidth="116.0" layoutX="634.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@sdu.png" />
            </image>
        </ImageView>
      <TextField fx:id="QueryTextField" layoutX="576.0" layoutY="148.0" />
      <Button fx:id="queryStudentButton" layoutX="524.0" layoutY="148.0" mnemonicParsing="false" onAction="#onQueryStudentAction" text="查询" />
      <Button fx:id="queryAllButton" layoutX="28.0" layoutY="148.0" mnemonicParsing="false" onAction="#onQueryAllButton" text="查看所有学生" />
    </children>
</AnchorPane>
